<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Portfolio Алибек</title>
</head>

<body>
  <div class="site">
    <header class="navbar">
      <nav class="navigation">
        <button class="btn">Заказать</button>
        <p class="btn-toogler">Спосибо</p>
        <a href="#">Главная</a>
        <a href="#">Кто я</a>
        <a href="#">Скилл</a>
        <a href="#">Почему я?</a>
      </nav>
    </header>
    
    <section class="information">
      <div class="my__photo">
        <img src="images/my-photo.png">
      </div>
      <div class="text-information">
        <div class="text__bar_info">
          <div class="my-info">
          <h2>Обо мне</h2>
          <p>Меня зовут Алибек, я <span>Frontend Frontend</span>. Моя карьера началась ещё в <span>2023 году</span>, и с тех пор занимаюсь <span>программированием</span>. Мне очень нравится это занятие, и это ценный <span>опыт и практика</span>.</p>
      </div>
      <div class="plushka"></div>
      <div class="skill">
          <h2>Мой скилл</h2>
          <p>Я отлично владею <span>HTML CSS SASS/SCSS и JavaScript</span>. Скоро закончу изучать, через неделю закончу обучение и перейду к изучению <span>TypeScript React и Vue.js</span>, а также я знаю такие библиотеки, как <span>Wow animatejs Animejs</span>. Эти библиотеки для создания анимации, и я отлично владею их использованием.</p>
        </div>
      </div>
      <div class="plushka plushka_2"></div>
    </section>
    <section class="html_css_js_bar">
      <div class="contenier">
        <div class="html">
          <h2>HTML</h2>
          <p>HTML (HyperText Markup Language) - это язык разметки, используемый для создания и структурирования веб-страниц. С его помощью определяются элементы и их взаимосвязи на веб-странице, такие как заголовки, параграфы, изображения, ссылки и многое другое. HTML используется вместе с CSS (Cascading Style Sheets) и JavaScript для создания интерактивных и стильных веб-сайтов.</p>
        </div>
        <div class="css">
          <h2>CSS</h2>
          <p>CSS (Cascading Style Sheets) - это язык стилей, который используется для описания внешнего вида веб-страниц, написанных на HTML и XML. С помощью CSS можно определять различные аспекты внешнего вида элементов веб-страницы, такие как цвета, шрифты, размеры, расположение и многое другое. CSS позволяет создавать стильные и привлекательные веб-дизайны, а также обеспечивает согласованный внешний вид на всех страницах сайта.</p>
        </div>
        <div class="js">
          <h2>JavaScript</h2>
          <p>JavaScript (JS) - это высокоуровневый, интерпретируемый язык программирования, который широко используется для создания интерактивных веб-страниц. Он позволяет добавлять динамическое поведение к веб-сайтам, взаимодействовать с пользователем, изменять содержимое страницы в реальном времени, выполнять асинхронные запросы к серверу и многое другое. JavaScript также используется для создания веб-приложений, игр и других интерактивных элементов веб-среды.</p>
        </div>
      </div>
    </section>
    <div class="plushka__2"></div>
    <div class="contend">
      <section class="skilles">
        <div class="website">
          <i class="fa-solid fa-code code-icon"></i>
          <p>Создание веб сайтов в одиночку, я могу создавать небольшие проекты и тестировать их, а также постепенно наращивать свой опыт и навыки, работая над все более сложными проектами.</p>
        </div>
        <div class="games">
          <i class="fa-solid fa-headset code-icon"></i>
          <p>Создание небольших игр на сайте, Создание 2-д игр на мобильные устройства, или разработка мультиплеерных игр для онлайн-платформ. может включать в себя использование различных технологий, таких как HTML5, JavaScript, в зависимости от требований проекта и предпочтений разработчика.</p>
        </div>
        <div class="adobe-photoshop">
          <i class="fa-solid fa-paint-brush code-icon"></i>
          <p>Отличное понимание и знание Adobe Photoshop необходимы для эффективного редактирования графики, создания и ретуширования изображений, а также для разработки графических элементов игр, включая интерфейс и анимацию. Общее хорошее понимание монтажа включает в себя умение обрабатывать видео и изображения, сочетая их вместе с другим контентом, таким как текст и звук, чтобы создавать качественные медиа-произведения. Это также включает в себя умение работать с различными инструментами и эффектами, чтобы достичь желаемого эстетического результата.</p>
        </div>
         <div class="plushka__2"></div>
      </section>
      
    </div>
     <div class="plushka__2 cirle"></div>
      <div class="plushka__2 line"></div>
    <section id="skill-bar">
      <div class="skills">
        
        <h1 class="">МОЙ СКИЛЛ</h1>
        <li class="">
          <h3>HTML 95%</h3><span class="bar"><span class="html"></span></span>
        </li>
        <li class="">
          <h3>CSS 85%</h3><span class="bar"><span class="css"></span></span>
        </li>
        <li class="">
          <h3>JAVASCRIPT 20%</h3><span class="bar"><span class="js"></span></span>
        </li>
        <li class="">
          <h3>BOOTSTRAP 70%</h3><span class="bar"><span class="bts"></span></span>
        </li>
      </div>
    </section>
    
    <section class="send__message">
      <div class="message">
        <input type="text" placeholder="Ввидите имя">
        <input type="email" placeholder="Ввидите свой Email">
        <input type="text" placeholder="Ввидите сообщение" class="message_input">
        <button class="send__button">Отправить</button>
      </div>
    </section>
    <section class="contact">
      <button class="telephone-number"><i class="fa-solid fa-phone"></i></button>
      <button class="telegram-contact fz"><i class="fa-brands fa-telegram"></i></button>
    </section>
  </div>
</body>

</html>