@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Khojki&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  /*change to your level*/
  --html: 95%;
  --css: 80%;
  --js: 20%;
  --bts: 70%
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #333;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}

.navbar {
  background: #42445A;
  width: 100%;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.navigation {
  display: flex;
  gap: 40px;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: #FF3333;
}
.btn {
  width: 170px;
  height: 2.4em;
  border: 1px solid #3344FF;
  border-radius: 5px;
  transition: 1s;
  z-index: 1000;
}
.btn:active {
  background: #CFCFCF;
  transform: translateX(-350px);
}
.btn-toogler {
  color: white;
  position: absolute;
}
.text-information {
  position: absolute;
  top: 4em;
  right: 0;
}
.text__bar_info {
  display: flex;
  justify-content: right;
  text-align: right;
  flex-wrap: wrap;
  width: 640px;
}
.my__photo {
  max-width: 333px;
}
span{
  color: #146AFF;
}
p, h2 {
  color: white;
}
img {
  width: 333px;
  border-radius: 10%;
  box-shadow: 0 0 1px #000;
  border: 1px solid #0519FF;
  background: radial-gradient(circle at 33% 100%, #EF73FE 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #73BFFE);
}

.skills {
  max-width: 600px;
  height: 450px;
  margin: 60px auto;
  color: white;
  background: #303030;
  border-radius: 10px;
  box-shadow: 0 0 0.5px #000;
  transition: all 0.4s ease-in-out;
}
.skills:hover {
  box-shadow: 0 0 10px #fff;
}
.skills li {
  text-transform: uppercase;
  margin: 20px 0;
}
div.skills h1{
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
div.skills h1::after{
  margin: 5px auto;
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background: #00FFB3;
}
.bar {
  background: #353b48;
  display: block;
  height: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);

  border-radius: 3px;

  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3;
  position: relative;
}

.bar span {
  height: 4px;
  position: absolute;
  left: 0;
  background: #2187e7;
}

.html {
  width: var(--html);
  animation: html 2s ease;

}

.css {
  width: var(--css);
  animation: css 2s linear;

}

.js {
  width: var(--js);
  animation: js 2s linear;

}

.bts {
  width: var(--bts);
  animation: bts 2s linear;
}


.contact{
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.contact-number {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  
}
.telegram-contact, .telephone-number {
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #000;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s ease-in-out;
}
.telegram-contact:hover, .telephone-number:hover {
  background: #FF2FE7;
  color: white;
}

.plushka {
  width: 90px;
  height: 140px;
  background: radial-gradient(circle at 33% 100%, #EF73FE 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #73BFFE);
  position: absolute;
  z-index: -1;
  border-radius: 10px;
  right: 10px;
  top: 10px;
}


.html_css_js_bar {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contenier {
  display: flex;
  flex-wrap: wrap;
  width: 960px;
  gap: 20px;
}
.html, .css, .js {
  background: #303030;
  width: 300px;
  height: 150px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: height 0.4s ease-in-out;
  border-radius: 5px;
  border: 1px solid rgba(79, 93, 246, 1);
}
.html:hover, .css:hover, .js:hover {
  height: 650px;
  box-shadow: 0 1px 5px #fff;
}
.contend {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 62vh;
}
.skilles {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 860px;
}
.website, .games, .adobe-photoshop {
  height: 340px;
  background: #303030;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  width: 250px;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}
.games {
  height: 560px;
}
.adobe-photoshop{
  height: 940px;
}
.website:hover, .games:hover, .adobe-photoshop:hover {
  box-shadow: 0 0 10px #fff;
}
.code-icon {
  color: white;
  font-size: 50px;
}

.plushka__2 {
  position: absolute;
  width: 200px;
  height: 160px;
  background: radial-gradient(circle at 33% 100%, #EF73FE 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #73BFFE); 
  margin-top: 30px;
  margin-left: 40px;
  border-radius: 30px;
  z-index: -1;
}
.cirle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-top: 100px;
}
.line {
  width: 300px;
  height: 20px;
  border-radius: 1px;
}
.send__message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
}
.message {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  justify-content: center;
  align-items: center;
  gap: 1em
}
input {
  width: 300px;
  height: 3.5em;
  border-radius: 10px;
  border: 2px solid #FFFFFF;
  background: none;
  font-size: 20px;
  color: white;
}
.message_input {
  height: 5em;
}
input:hover {
  border-color: 2px solid royalblue;
}
/*Не трогать*/
@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: var(--html);
  }
}
@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}
@keyframes bts {
  0% {
    width: 0%;
  }

  100% {
    width: var(--bts);
  }
}
@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 85%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: 30%;
  }
}
@keyframes bts {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@media screen and (max-width: 600px) {
  .navigation {
    display: flex;
    gap: 10px;
  }
  .btn, .btn-toogler, .plushka{
    display: none;
  }
  .html_css_js_bar{
    margin: 25%;
  }
  .my__photo {
    margin-left: 4.5%;
  }
  .text-information {
    position: static;
    display: flex;
  }
  .contend {
    height: 305vh;
    justify-content: center;
    text-align: center;
  }
}